spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.bootstrap-servers=localhost:9092
server.port = 5558

spring.datasource.url=jdbc:mysql://localhost:3306/seb
spring.datasource.username=seb
spring.datasource.password=seb

app.topic.name=test